.client-container {
    height: 100%;
    padding: 50px;
}

.client-manage {
    display: flex;
    flex-wrap: wrap;

    padding: 5px;
    padding-bottom: 10px;
    
    border-bottom: 2px solid black;
}
.client-manage .left {
    display: block;
    flex-basis: 70%;
    flex-grow: 1;
}
.client-manage .right {
    display: flex;
    
    justify-content: flex-end;
    flex-basis: 30%;
    flex-grow: 1;
    
    margin: 0 auto;
}

@media (orientation: portrait) {
    .client-manage .right{
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }
}

.client-manage .list tr th:nth-child(1) { width: 15%; }
.client-manage .list tr th:nth-child(2) { width: 25%; }
.client-manage .list tr th:nth-child(3) { width: 10%; }
.client-manage .list tr th:nth-child(4) { width: 30%; }
.client-manage .list tr th:nth-child(5) { width: 20%; }